{
	"name": "webmodules-dummy-json",
	"version": "0.0.7",
	"main": "dummyJson.js",
  
	"authors": [
		{ "name": "Matt Sweetman" }
	],

	"repository": {
  		"type": "git",
  		"url": "git://github.com/webmodule/dummy-json.git"
	},

	"dependencies": {
		"handlebars": "3.0.0"
	}
}