{
    "name": "webmodules/dummyJson",
    "type": "library",
    "description":  "Dummy JSON generator for Node.js",
    "homepage": "https://github.com/webmodule/dummy-json",
  	"author": "Matt Sweetman,Lalit Tanwar",
    "keywords": ["rudra", "API"],
    "license": "MIT",
    
    "require": {
      "webmodules/handlebars.js": "3.0.0"
    }
}
